digraph DetectMultiBackend {
	input_0 [label="type:nndct_input
name:DetectMultiBackend::input_0
assigned device:user
out shape:[[1, 960, 540, 3]]" color=black]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[0]/Conv2d[conv]/input.3" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[0]/Conv2d[conv]/input.3
assigned device:dpu
out shape:[[1, 480, 270, 32]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[0]/LeakyReLU[act]/input.5" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[0]/LeakyReLU[act]/input.5
assigned device:dpu
out shape:[[1, 480, 270, 32]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[1]/Conv2d[conv]/input.7" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[1]/Conv2d[conv]/input.7
assigned device:dpu
out shape:[[1, 240, 135, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[1]/LeakyReLU[act]/input.9" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[1]/LeakyReLU[act]/input.9
assigned device:dpu
out shape:[[1, 240, 135, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv1]/Conv2d[conv]/input.11" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv1]/Conv2d[conv]/input.11
assigned device:dpu
out shape:[[1, 240, 135, 32]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv1]/LeakyReLU[act]/input.13" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv1]/LeakyReLU[act]/input.13
assigned device:dpu
out shape:[[1, 240, 135, 32]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.15" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.15
assigned device:dpu
out shape:[[1, 240, 135, 32]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.17" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.17
assigned device:dpu
out shape:[[1, 240, 135, 32]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.19" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.19
assigned device:dpu
out shape:[[1, 240, 135, 32]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8069" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8069
assigned device:dpu
out shape:[[1, 240, 135, 32]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/8071" [label="type:nndct_elemwise_add
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/8071
assigned device:dpu
out shape:[[1, 240, 135, 32]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv2]/Conv2d[conv]/input.21" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv2]/Conv2d[conv]/input.21
assigned device:dpu
out shape:[[1, 240, 135, 32]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv2]/LeakyReLU[act]/8092" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv2]/LeakyReLU[act]/8092
assigned device:dpu
out shape:[[1, 240, 135, 32]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/input.23" [label="type:nndct_concat
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/input.23
assigned device:dpu
out shape:[[1, 240, 135, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv3]/Conv2d[conv]/input.25" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv3]/Conv2d[conv]/input.25
assigned device:dpu
out shape:[[1, 240, 135, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv3]/LeakyReLU[act]/input.27" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv3]/LeakyReLU[act]/input.27
assigned device:dpu
out shape:[[1, 240, 135, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[3]/Conv2d[conv]/input.29" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[3]/Conv2d[conv]/input.29
assigned device:dpu
out shape:[[1, 120, 68, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[3]/LeakyReLU[act]/input.31" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[3]/LeakyReLU[act]/input.31
assigned device:dpu
out shape:[[1, 120, 68, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv1]/Conv2d[conv]/input.33" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv1]/Conv2d[conv]/input.33
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv1]/LeakyReLU[act]/input.35" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv1]/LeakyReLU[act]/input.35
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.37" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.37
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.39" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.39
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.41" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.41
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8200" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8200
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/input.43" [label="type:nndct_elemwise_add
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/input.43
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv1]/Conv2d[conv]/input.45" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv1]/Conv2d[conv]/input.45
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv1]/LeakyReLU[act]/input.47" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv1]/LeakyReLU[act]/input.47
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv2]/Conv2d[conv]/input.49" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv2]/Conv2d[conv]/input.49
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv2]/LeakyReLU[act]/8244" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv2]/LeakyReLU[act]/8244
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/8246" [label="type:nndct_elemwise_add
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/8246
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv2]/Conv2d[conv]/input.51" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv2]/Conv2d[conv]/input.51
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv2]/LeakyReLU[act]/8267" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv2]/LeakyReLU[act]/8267
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/input.53" [label="type:nndct_concat
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/input.53
assigned device:dpu
out shape:[[1, 120, 68, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv3]/Conv2d[conv]/input.55" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv3]/Conv2d[conv]/input.55
assigned device:dpu
out shape:[[1, 120, 68, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv3]/LeakyReLU[act]/input.57" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv3]/LeakyReLU[act]/input.57
assigned device:dpu
out shape:[[1, 120, 68, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[5]/Conv2d[conv]/input.59" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[5]/Conv2d[conv]/input.59
assigned device:dpu
out shape:[[1, 60, 34, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[5]/LeakyReLU[act]/input.61" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[5]/LeakyReLU[act]/input.61
assigned device:dpu
out shape:[[1, 60, 34, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv1]/Conv2d[conv]/input.63" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv1]/Conv2d[conv]/input.63
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv1]/LeakyReLU[act]/input.65" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv1]/LeakyReLU[act]/input.65
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.67" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.67
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.69" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.69
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.71" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.71
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8375" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8375
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/input.73" [label="type:nndct_elemwise_add
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/input.73
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv1]/Conv2d[conv]/input.75" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv1]/Conv2d[conv]/input.75
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv1]/LeakyReLU[act]/input.77" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv1]/LeakyReLU[act]/input.77
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv2]/Conv2d[conv]/input.79" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv2]/Conv2d[conv]/input.79
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv2]/LeakyReLU[act]/8419" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv2]/LeakyReLU[act]/8419
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/input.81" [label="type:nndct_elemwise_add
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/input.81
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv1]/Conv2d[conv]/input.83" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv1]/Conv2d[conv]/input.83
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv1]/LeakyReLU[act]/input.85" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv1]/LeakyReLU[act]/input.85
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv2]/Conv2d[conv]/input.87" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv2]/Conv2d[conv]/input.87
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv2]/LeakyReLU[act]/8463" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv2]/LeakyReLU[act]/8463
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/8465" [label="type:nndct_elemwise_add
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/8465
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv2]/Conv2d[conv]/input.89" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv2]/Conv2d[conv]/input.89
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv2]/LeakyReLU[act]/8486" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv2]/LeakyReLU[act]/8486
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/input.91" [label="type:nndct_concat
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/input.91
assigned device:dpu
out shape:[[1, 60, 34, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv3]/Conv2d[conv]/input.93" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv3]/Conv2d[conv]/input.93
assigned device:dpu
out shape:[[1, 60, 34, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv3]/LeakyReLU[act]/input.95" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv3]/LeakyReLU[act]/input.95
assigned device:dpu
out shape:[[1, 60, 34, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[7]/Conv2d[conv]/input.97" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[7]/Conv2d[conv]/input.97
assigned device:dpu
out shape:[[1, 30, 17, 512]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[7]/LeakyReLU[act]/input.99" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[7]/LeakyReLU[act]/input.99
assigned device:dpu
out shape:[[1, 30, 17, 512]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv1]/Conv2d[conv]/input.101" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv1]/Conv2d[conv]/input.101
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv1]/LeakyReLU[act]/input.103" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv1]/LeakyReLU[act]/input.103
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.105" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.105
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.107" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.107
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.109" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.109
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8594" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8594
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/8596" [label="type:nndct_elemwise_add
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/8596
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv2]/Conv2d[conv]/input.111" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv2]/Conv2d[conv]/input.111
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv2]/LeakyReLU[act]/8617" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv2]/LeakyReLU[act]/8617
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/input.113" [label="type:nndct_concat
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/input.113
assigned device:dpu
out shape:[[1, 30, 17, 512]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv3]/Conv2d[conv]/input.115" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv3]/Conv2d[conv]/input.115
assigned device:dpu
out shape:[[1, 30, 17, 512]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv3]/LeakyReLU[act]/input.117" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv3]/LeakyReLU[act]/input.117
assigned device:dpu
out shape:[[1, 30, 17, 512]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv1]/Conv2d[conv]/input.119" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv1]/Conv2d[conv]/input.119
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv1]/LeakyReLU[act]/8662" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv1]/LeakyReLU[act]/8662
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/MaxPool2d[m]/8676" [label="type:nndct_maxpool
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/MaxPool2d[m]/8676
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/MaxPool2d[m]/8690" [label="type:nndct_maxpool
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/MaxPool2d[m]/8690
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/MaxPool2d[m]/8704" [label="type:nndct_maxpool
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/MaxPool2d[m]/8704
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/input.121" [label="type:nndct_concat
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/input.121
assigned device:dpu
out shape:[[1, 30, 17, 1024]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv2]/Conv2d[conv]/input.123" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv2]/Conv2d[conv]/input.123
assigned device:dpu
out shape:[[1, 30, 17, 512]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv2]/LeakyReLU[act]/input.125" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv2]/LeakyReLU[act]/input.125
assigned device:dpu
out shape:[[1, 30, 17, 512]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[10]/Conv2d[conv]/input.127" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[10]/Conv2d[conv]/input.127
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[10]/LeakyReLU[act]/input.129" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[10]/LeakyReLU[act]/input.129
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Upsample[model]/Upsample[11]/8754" [label="type:nndct_resize
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Upsample[model]/Upsample[11]/8754
assigned device:dpu
out shape:[[1, 60, 34, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[12]/input.131" [label="type:nndct_concat
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[12]/input.131
assigned device:dpu
out shape:[[1, 60, 34, 512]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv1]/Conv2d[conv]/input.133" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv1]/Conv2d[conv]/input.133
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv1]/LeakyReLU[act]/input.135" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv1]/LeakyReLU[act]/input.135
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.137" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.137
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.139" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.139
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.141" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.141
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8820" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8820
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv2]/Conv2d[conv]/input.143" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv2]/Conv2d[conv]/input.143
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv2]/LeakyReLU[act]/8841" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv2]/LeakyReLU[act]/8841
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/input.145" [label="type:nndct_concat
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/input.145
assigned device:dpu
out shape:[[1, 60, 34, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv3]/Conv2d[conv]/input.147" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv3]/Conv2d[conv]/input.147
assigned device:dpu
out shape:[[1, 60, 34, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv3]/LeakyReLU[act]/input.149" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv3]/LeakyReLU[act]/input.149
assigned device:dpu
out shape:[[1, 60, 34, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[14]/Conv2d[conv]/input.151" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[14]/Conv2d[conv]/input.151
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[14]/LeakyReLU[act]/input.153" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[14]/LeakyReLU[act]/input.153
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Upsample[model]/Upsample[15]/8891" [label="type:nndct_resize
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Upsample[model]/Upsample[15]/8891
assigned device:dpu
out shape:[[1, 120, 68, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[16]/input.155" [label="type:nndct_concat
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[16]/input.155
assigned device:dpu
out shape:[[1, 120, 68, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv1]/Conv2d[conv]/input.157" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv1]/Conv2d[conv]/input.157
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv1]/LeakyReLU[act]/input.159" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv1]/LeakyReLU[act]/input.159
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.161" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.161
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.163" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.163
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.165" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.165
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8957" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8957
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv2]/Conv2d[conv]/input.167" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv2]/Conv2d[conv]/input.167
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv2]/LeakyReLU[act]/8978" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv2]/LeakyReLU[act]/8978
assigned device:dpu
out shape:[[1, 120, 68, 64]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/input.169" [label="type:nndct_concat
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/input.169
assigned device:dpu
out shape:[[1, 120, 68, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv3]/Conv2d[conv]/input.171" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv3]/Conv2d[conv]/input.171
assigned device:dpu
out shape:[[1, 120, 68, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv3]/LeakyReLU[act]/input.173" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv3]/LeakyReLU[act]/input.173
assigned device:dpu
out shape:[[1, 120, 68, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[18]/Conv2d[conv]/input.175" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[18]/Conv2d[conv]/input.175
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[18]/LeakyReLU[act]/9023" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[18]/LeakyReLU[act]/9023
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[19]/input.177" [label="type:nndct_concat
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[19]/input.177
assigned device:dpu
out shape:[[1, 60, 34, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv1]/Conv2d[conv]/input.179" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv1]/Conv2d[conv]/input.179
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv1]/LeakyReLU[act]/input.181" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv1]/LeakyReLU[act]/input.181
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.183" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.183
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.185" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.185
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.187" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.187
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/9089" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/9089
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv2]/Conv2d[conv]/input.189" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv2]/Conv2d[conv]/input.189
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv2]/LeakyReLU[act]/9110" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv2]/LeakyReLU[act]/9110
assigned device:dpu
out shape:[[1, 60, 34, 128]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/input.191" [label="type:nndct_concat
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/input.191
assigned device:dpu
out shape:[[1, 60, 34, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv3]/Conv2d[conv]/input.193" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv3]/Conv2d[conv]/input.193
assigned device:dpu
out shape:[[1, 60, 34, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv3]/LeakyReLU[act]/input.195" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv3]/LeakyReLU[act]/input.195
assigned device:dpu
out shape:[[1, 60, 34, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[21]/Conv2d[conv]/input.197" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[21]/Conv2d[conv]/input.197
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[21]/LeakyReLU[act]/9155" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[21]/LeakyReLU[act]/9155
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[22]/input.199" [label="type:nndct_concat
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[22]/input.199
assigned device:dpu
out shape:[[1, 30, 17, 512]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv1]/Conv2d[conv]/input.201" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv1]/Conv2d[conv]/input.201
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv1]/LeakyReLU[act]/input.203" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv1]/LeakyReLU[act]/input.203
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.205" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.205
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.207" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.207
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.209" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.209
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/9221" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/9221
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv2]/Conv2d[conv]/input.211" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv2]/Conv2d[conv]/input.211
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv2]/LeakyReLU[act]/9242" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv2]/LeakyReLU[act]/9242
assigned device:dpu
out shape:[[1, 30, 17, 256]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/input.213" [label="type:nndct_concat
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/input.213
assigned device:dpu
out shape:[[1, 30, 17, 512]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv3]/Conv2d[conv]/input.215" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv3]/Conv2d[conv]/input.215
assigned device:dpu
out shape:[[1, 30, 17, 512]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv3]/LeakyReLU[act]/input" [label="type:nndct_leaky_relu
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv3]/LeakyReLU[act]/input
assigned device:dpu
out shape:[[1, 30, 17, 512]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Detect[model]/Detect[24]/Conv2d[m]/ModuleList[0]/9285" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Detect[model]/Detect[24]/Conv2d[m]/ModuleList[0]/9285
assigned device:dpu
out shape:[[1, 120, 68, 255]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Detect[model]/Detect[24]/Conv2d[m]/ModuleList[1]/9304" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Detect[model]/Detect[24]/Conv2d[m]/ModuleList[1]/9304
assigned device:dpu
out shape:[[1, 60, 34, 255]]" color=blue]
	"DetectMultiBackend/DetectionModel[model]/Detect[model]/Detect[24]/Conv2d[m]/ModuleList[2]/9323" [label="type:nndct_conv2d
name:DetectMultiBackend::DetectMultiBackend/DetectionModel[model]/Detect[model]/Detect[24]/Conv2d[m]/ModuleList[2]/9323
assigned device:dpu
out shape:[[1, 30, 17, 255]]" color=blue]
	return_0 [label="type:nndct_return
name:DetectMultiBackend::return_0
assigned device:user
out shape:[]" color=black]
	input_0 -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[0]/Conv2d[conv]/input.3"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[0]/Conv2d[conv]/input.3" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[0]/LeakyReLU[act]/input.5"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[0]/LeakyReLU[act]/input.5" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[1]/Conv2d[conv]/input.7"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[1]/Conv2d[conv]/input.7" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[1]/LeakyReLU[act]/input.9"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[1]/LeakyReLU[act]/input.9" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv1]/Conv2d[conv]/input.11"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[1]/LeakyReLU[act]/input.9" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv2]/Conv2d[conv]/input.21"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv1]/Conv2d[conv]/input.11" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv1]/LeakyReLU[act]/input.13"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv1]/LeakyReLU[act]/input.13" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.15"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv1]/LeakyReLU[act]/input.13" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/8071"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.15" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.17"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.17" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.19"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.19" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8069"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8069" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/8071"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Sequential[m]/Bottleneck[0]/8071" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/input.23"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv2]/Conv2d[conv]/input.21" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv2]/LeakyReLU[act]/8092"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv2]/LeakyReLU[act]/8092" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/input.23"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/input.23" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv3]/Conv2d[conv]/input.25"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv3]/Conv2d[conv]/input.25" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv3]/LeakyReLU[act]/input.27"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[2]/Conv[cv3]/LeakyReLU[act]/input.27" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[3]/Conv2d[conv]/input.29"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[3]/Conv2d[conv]/input.29" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[3]/LeakyReLU[act]/input.31"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[3]/LeakyReLU[act]/input.31" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv1]/Conv2d[conv]/input.33"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[3]/LeakyReLU[act]/input.31" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv2]/Conv2d[conv]/input.51"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv1]/Conv2d[conv]/input.33" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv1]/LeakyReLU[act]/input.35"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv1]/LeakyReLU[act]/input.35" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.37"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv1]/LeakyReLU[act]/input.35" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/input.43"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.37" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.39"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.39" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.41"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.41" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8200"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8200" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/input.43"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/input.43" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv1]/Conv2d[conv]/input.45"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[0]/input.43" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/8246"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv1]/Conv2d[conv]/input.45" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv1]/LeakyReLU[act]/input.47"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv1]/LeakyReLU[act]/input.47" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv2]/Conv2d[conv]/input.49"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv2]/Conv2d[conv]/input.49" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv2]/LeakyReLU[act]/8244"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/Conv[cv2]/LeakyReLU[act]/8244" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/8246"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Sequential[m]/Bottleneck[1]/8246" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/input.53"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv2]/Conv2d[conv]/input.51" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv2]/LeakyReLU[act]/8267"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv2]/LeakyReLU[act]/8267" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/input.53"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/input.53" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv3]/Conv2d[conv]/input.55"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv3]/Conv2d[conv]/input.55" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv3]/LeakyReLU[act]/input.57"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv3]/LeakyReLU[act]/input.57" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[5]/Conv2d[conv]/input.59"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[4]/Conv[cv3]/LeakyReLU[act]/input.57" -> "DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[16]/input.155"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[5]/Conv2d[conv]/input.59" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[5]/LeakyReLU[act]/input.61"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[5]/LeakyReLU[act]/input.61" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv1]/Conv2d[conv]/input.63"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[5]/LeakyReLU[act]/input.61" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv2]/Conv2d[conv]/input.89"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv1]/Conv2d[conv]/input.63" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv1]/LeakyReLU[act]/input.65"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv1]/LeakyReLU[act]/input.65" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.67"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv1]/LeakyReLU[act]/input.65" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/input.73"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.67" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.69"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.69" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.71"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.71" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8375"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8375" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/input.73"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/input.73" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv1]/Conv2d[conv]/input.75"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[0]/input.73" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/input.81"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv1]/Conv2d[conv]/input.75" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv1]/LeakyReLU[act]/input.77"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv1]/LeakyReLU[act]/input.77" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv2]/Conv2d[conv]/input.79"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv2]/Conv2d[conv]/input.79" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv2]/LeakyReLU[act]/8419"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/Conv[cv2]/LeakyReLU[act]/8419" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/input.81"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/input.81" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv1]/Conv2d[conv]/input.83"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[1]/input.81" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/8465"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv1]/Conv2d[conv]/input.83" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv1]/LeakyReLU[act]/input.85"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv1]/LeakyReLU[act]/input.85" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv2]/Conv2d[conv]/input.87"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv2]/Conv2d[conv]/input.87" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv2]/LeakyReLU[act]/8463"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/Conv[cv2]/LeakyReLU[act]/8463" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/8465"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Sequential[m]/Bottleneck[2]/8465" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/input.91"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv2]/Conv2d[conv]/input.89" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv2]/LeakyReLU[act]/8486"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv2]/LeakyReLU[act]/8486" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/input.91"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/input.91" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv3]/Conv2d[conv]/input.93"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv3]/Conv2d[conv]/input.93" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv3]/LeakyReLU[act]/input.95"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv3]/LeakyReLU[act]/input.95" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[7]/Conv2d[conv]/input.97"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[6]/Conv[cv3]/LeakyReLU[act]/input.95" -> "DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[12]/input.131"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[7]/Conv2d[conv]/input.97" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[7]/LeakyReLU[act]/input.99"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[7]/LeakyReLU[act]/input.99" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv1]/Conv2d[conv]/input.101"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[7]/LeakyReLU[act]/input.99" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv2]/Conv2d[conv]/input.111"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv1]/Conv2d[conv]/input.101" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv1]/LeakyReLU[act]/input.103"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv1]/LeakyReLU[act]/input.103" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.105"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv1]/LeakyReLU[act]/input.103" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/8596"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.105" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.107"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.107" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.109"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.109" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8594"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8594" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/8596"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Sequential[m]/Bottleneck[0]/8596" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/input.113"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv2]/Conv2d[conv]/input.111" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv2]/LeakyReLU[act]/8617"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv2]/LeakyReLU[act]/8617" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/input.113"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/input.113" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv3]/Conv2d[conv]/input.115"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv3]/Conv2d[conv]/input.115" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv3]/LeakyReLU[act]/input.117"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[8]/Conv[cv3]/LeakyReLU[act]/input.117" -> "DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv1]/Conv2d[conv]/input.119"
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv1]/Conv2d[conv]/input.119" -> "DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv1]/LeakyReLU[act]/8662"
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv1]/LeakyReLU[act]/8662" -> "DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/MaxPool2d[m]/8676"
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv1]/LeakyReLU[act]/8662" -> "DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/input.121"
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/MaxPool2d[m]/8676" -> "DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/MaxPool2d[m]/8690"
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/MaxPool2d[m]/8676" -> "DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/input.121"
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/MaxPool2d[m]/8690" -> "DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/MaxPool2d[m]/8704"
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/MaxPool2d[m]/8690" -> "DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/input.121"
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/MaxPool2d[m]/8704" -> "DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/input.121"
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/input.121" -> "DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv2]/Conv2d[conv]/input.123"
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv2]/Conv2d[conv]/input.123" -> "DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv2]/LeakyReLU[act]/input.125"
	"DetectMultiBackend/DetectionModel[model]/SPPF[model]/SPPF[9]/Conv[cv2]/LeakyReLU[act]/input.125" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[10]/Conv2d[conv]/input.127"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[10]/Conv2d[conv]/input.127" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[10]/LeakyReLU[act]/input.129"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[10]/LeakyReLU[act]/input.129" -> "DetectMultiBackend/DetectionModel[model]/Upsample[model]/Upsample[11]/8754"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[10]/LeakyReLU[act]/input.129" -> "DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[22]/input.199"
	"DetectMultiBackend/DetectionModel[model]/Upsample[model]/Upsample[11]/8754" -> "DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[12]/input.131"
	"DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[12]/input.131" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv1]/Conv2d[conv]/input.133"
	"DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[12]/input.131" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv2]/Conv2d[conv]/input.143"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv1]/Conv2d[conv]/input.133" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv1]/LeakyReLU[act]/input.135"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv1]/LeakyReLU[act]/input.135" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.137"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.137" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.139"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.139" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.141"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.141" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8820"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8820" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/input.145"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv2]/Conv2d[conv]/input.143" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv2]/LeakyReLU[act]/8841"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv2]/LeakyReLU[act]/8841" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/input.145"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/input.145" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv3]/Conv2d[conv]/input.147"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv3]/Conv2d[conv]/input.147" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv3]/LeakyReLU[act]/input.149"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[13]/Conv[cv3]/LeakyReLU[act]/input.149" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[14]/Conv2d[conv]/input.151"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[14]/Conv2d[conv]/input.151" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[14]/LeakyReLU[act]/input.153"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[14]/LeakyReLU[act]/input.153" -> "DetectMultiBackend/DetectionModel[model]/Upsample[model]/Upsample[15]/8891"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[14]/LeakyReLU[act]/input.153" -> "DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[19]/input.177"
	"DetectMultiBackend/DetectionModel[model]/Upsample[model]/Upsample[15]/8891" -> "DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[16]/input.155"
	"DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[16]/input.155" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv1]/Conv2d[conv]/input.157"
	"DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[16]/input.155" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv2]/Conv2d[conv]/input.167"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv1]/Conv2d[conv]/input.157" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv1]/LeakyReLU[act]/input.159"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv1]/LeakyReLU[act]/input.159" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.161"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.161" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.163"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.163" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.165"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.165" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8957"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/8957" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/input.169"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv2]/Conv2d[conv]/input.167" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv2]/LeakyReLU[act]/8978"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv2]/LeakyReLU[act]/8978" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/input.169"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/input.169" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv3]/Conv2d[conv]/input.171"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv3]/Conv2d[conv]/input.171" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv3]/LeakyReLU[act]/input.173"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv3]/LeakyReLU[act]/input.173" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[18]/Conv2d[conv]/input.175"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[17]/Conv[cv3]/LeakyReLU[act]/input.173" -> "DetectMultiBackend/DetectionModel[model]/Detect[model]/Detect[24]/Conv2d[m]/ModuleList[0]/9285"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[18]/Conv2d[conv]/input.175" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[18]/LeakyReLU[act]/9023"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[18]/LeakyReLU[act]/9023" -> "DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[19]/input.177"
	"DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[19]/input.177" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv1]/Conv2d[conv]/input.179"
	"DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[19]/input.177" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv2]/Conv2d[conv]/input.189"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv1]/Conv2d[conv]/input.179" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv1]/LeakyReLU[act]/input.181"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv1]/LeakyReLU[act]/input.181" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.183"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.183" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.185"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.185" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.187"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.187" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/9089"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/9089" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/input.191"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv2]/Conv2d[conv]/input.189" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv2]/LeakyReLU[act]/9110"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv2]/LeakyReLU[act]/9110" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/input.191"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/input.191" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv3]/Conv2d[conv]/input.193"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv3]/Conv2d[conv]/input.193" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv3]/LeakyReLU[act]/input.195"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv3]/LeakyReLU[act]/input.195" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[21]/Conv2d[conv]/input.197"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[20]/Conv[cv3]/LeakyReLU[act]/input.195" -> "DetectMultiBackend/DetectionModel[model]/Detect[model]/Detect[24]/Conv2d[m]/ModuleList[1]/9304"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[21]/Conv2d[conv]/input.197" -> "DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[21]/LeakyReLU[act]/9155"
	"DetectMultiBackend/DetectionModel[model]/Conv[model]/Conv[21]/LeakyReLU[act]/9155" -> "DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[22]/input.199"
	"DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[22]/input.199" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv1]/Conv2d[conv]/input.201"
	"DetectMultiBackend/DetectionModel[model]/Concat[model]/Concat[22]/input.199" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv2]/Conv2d[conv]/input.211"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv1]/Conv2d[conv]/input.201" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv1]/LeakyReLU[act]/input.203"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv1]/LeakyReLU[act]/input.203" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.205"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv1]/Conv2d[conv]/input.205" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.207"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv1]/LeakyReLU[act]/input.207" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.209"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv2]/Conv2d[conv]/input.209" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/9221"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Sequential[m]/Bottleneck[0]/Conv[cv2]/LeakyReLU[act]/9221" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/input.213"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv2]/Conv2d[conv]/input.211" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv2]/LeakyReLU[act]/9242"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv2]/LeakyReLU[act]/9242" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/input.213"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/input.213" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv3]/Conv2d[conv]/input.215"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv3]/Conv2d[conv]/input.215" -> "DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv3]/LeakyReLU[act]/input"
	"DetectMultiBackend/DetectionModel[model]/C3[model]/C3[23]/Conv[cv3]/LeakyReLU[act]/input" -> "DetectMultiBackend/DetectionModel[model]/Detect[model]/Detect[24]/Conv2d[m]/ModuleList[2]/9323"
	"DetectMultiBackend/DetectionModel[model]/Detect[model]/Detect[24]/Conv2d[m]/ModuleList[0]/9285" -> return_0
	"DetectMultiBackend/DetectionModel[model]/Detect[model]/Detect[24]/Conv2d[m]/ModuleList[1]/9304" -> return_0
	"DetectMultiBackend/DetectionModel[model]/Detect[model]/Detect[24]/Conv2d[m]/ModuleList[2]/9323" -> return_0
}
